# Simple-Web

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/mkyong/controller/: AboutController.java  ContactUsController.java  WelcomeController.java
src/main/java/com/mkyong/model/: ContactUs.java
src/main/java/com/mkyong/repository/: ContactUsRepository.java
src/main/java/com/mkyong/service/: ContactUsService.java
src/main/java/com/simpleweb/: SpringBootWebApplication.java
src/main/java/com/simpleweb/controller/: AboutController.java  AdminController.java  ContactUsController.java  PostController.java  WelcomeController.java
src/main/java/com/simpleweb/model/: Comment.java  ContactUs.java  Post.java
src/main/java/com/simpleweb/repository/: ContactUsRepository.java  PostRepository.java
src/main/java/com/simpleweb/service/: ContactUsService.java  PostService.java
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/jsp/: contactus.jsp  header.jsp  postadd.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
src/main/webapp/WEB-INF/jsp/admin/post/: edit.jsp  list.jsp
