spring.datasource.url = jdbc:mysql://localhost:3306/simpleweb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#spring.devtools.restart.additional-paths=.

